PORT=3000
MONGO_URI=mongodb+srv://tarunsinghchauhan75:tarun75actlocal1@cluster0.8oc13.mongodb.net/ActLocal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="MIIBOgIBAAJBAN8ytAYZSrGzRlNqxMXb6+nLsFZrPCHBprSmuCQZDmjiFB9iHZEC
LTSG2hbiUv/cjofnrEO0pXBtdhnQhMIbRCUCAwEAAQJAb6NgwBwubCuLZXXl7kFO
AqbLEK6aaRf/ViR9vjB6MKLUlvps/EttyyQUXVIIjNhkojfiBPUus04sGNu6PsyT
gQIhAPt8/kLLetRFMyxfWSx7jh5BQjH4XlcZ1uwojWkt3vMNAiEA4zPIMW/2ilWO
WTSon9MtKHAojYfaOqd1NkMLyo7HL3kCICNoPrgSw/Fc6M6HghuULbcuwu4cJNQo
jCzlrLsxPSGFAiAzpefSZTNUSxKq8K+MdYMEeEqfscxIHR0mEqOxjjd1cQIhAK+k
itf1iAloeUSKc/vpWnZatEOAoZxtCc+lTRbGvh6q"
JWT_PUBLIC=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAN8ytAYZSrGzRlNqxMXb6+nLsFZrPCHB
prSmuCQZDmjiFB9iHZECLTSG2hbiUv/cjofnrEO0pXBtdhnQhMIbRCUCAwEAAQ==